PORT=5000
DB_URL=mongodb://127.0.0.1:27017
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=prustolivgra@gmail.com
SMTP_PASSWORD=qtxwuluwohpqghkv
API_URL=http://127.0.0.1:5000
CLIENT_URL=http://localhost:5174